spring.datasource.url=jdbc:mysql://mysql-airport:3306/airportdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
flightservice.baseurl=${FLIGHT_SERVICE_BASEURL:localhost:8080}
airlineservice.baseurl=${INFO_SERVICE_BASEURL:localhost:8082}

server.port=8081
